[33mfb04c61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33me4939f0[m HEAD@{1}: checkout: moving from development to main
[33mfc8f551[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{2}: commit: ShoopsController Update
[33m5262fe0[m HEAD@{3}: checkout: moving from main to development
[33me4939f0[m HEAD@{4}: checkout: moving from development to main
[33m5262fe0[m HEAD@{5}: commit: Chat Service Update
[33m2be5658[m[33m ([m[1;32morigin/main[m[33m)[m HEAD@{6}: checkout: moving from main to development
[33me4939f0[m HEAD@{7}: checkout: moving from origin/main to main
[33m2be5658[m[33m ([m[1;32morigin/main[m[33m)[m HEAD@{8}: checkout: moving from development to origin/main
[33m2be5658[m[33m ([m[1;32morigin/main[m[33m)[m HEAD@{9}: checkout: moving from main to development
[33me4939f0[m HEAD@{10}: commit: ChatService Changes
[33m75d2d4e[m HEAD@{11}: clone: from https://github.com/Tenutech/Shoprite.git
